<div class="container mt-5">
    <div class="card">
        <div class="d-flex justify-content-beween p-1">
            <div class="image">

            </div>
            <div class="quiz header">
                <h4 style="font-family: cursive;">Angular & Type Script Quiz!</h4>
                <span style="font-style: italic;">Welcome {{name}}</span>
            </div>
        </div>
        
        <ng-container *ngIf="!isQuizCompleted">
            <div class="d-flex justify-content-around py-1">
                <div class="score">
                    <h5>{{points}} points</h5>
                </div>
                <div class="question-remain">
                    <span style="font-style: italic;">Question {{currque+1}} of {{quelist.length}}</span>
                </div>
                <div class="timer">
                    <h5>{{counter}} sec ⏳</h5>
                </div>
            </div>
            <div class="progress mb-2">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [ngStyle]="{'width':progress+'%'}" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="question">
                <div class="card pt-2">
                       <h3>{{quelist[currque]?.questionText}}</h3>
                </div>
            </div>
            <div class="options">
                <ol *ngFor="let option of quelist[currque]?.options">
                    <li (click)="answer(currque+1,option)">
                        <div appChangeBg [isCorrect]="option.correct" class="card">
                            {{option.text}}
                        </div>
                    </li>
                    
                </ol>
    
            </div>
            <div class="d-flex justify-content-between">            
            </div>
        </ng-container>
        <ng-container *ngIf="isQuizCompleted">
            <div class="row d-flex justify-content-between">
                <div class="result text-center col-md-8 col-sm-5">
                    <h3>Congratulations!! </h3>
                    <h6><i><u>Your Results are displayed below</u></i></h6>
                    <p>Total Questions Attempted : {{quelist.length}} </p>
                    <p>Total Correct Answered : {{correctanswer}}</p>
                    <p>total wrong Answered : {{incorrectanswer}}</p>
                    <p>Your score : {{points}} Points</p>
                </div>
            </div>
            
        </ng-container>
        
        


    </div>
   
</div>



