

*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}
/* body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #6f6df4,
        #4c46f5
    );
} */
.container{
  /* background-color: #fff; */
  background: linear-gradient(200deg, #5789e7, #56b980);
  width: 60%;
  
  padding: 25px 30px;
  transform: translate(-50%,-50%);
  position: absolute;
  left: 50%;
  top: 55%;
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba(241, 8, 8, 0.15);
  
}

.container .title{
  font-size: 35px;
  font-weight: 500;
  position: relative;
  color: #000000;
  text-align: center;
}


select{
    padding-left: 15px;
}
    

h1{
    font-size: 30px;
    text-align: center;
    color: #3f0bfd;
}
p{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #fafafa;
    font-size: 14px;
    font-weight: 400;
}
form{
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
    
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
label{
    color: #000000;
    font-size: 14px;
}

.home-section{
 
    background-color: deeppink;
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

textarea,
input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
textarea{
    resize: none;
}
textarea:focus,
input:focus{
    outline: none;
    border-color: #6f6df4;
}
button{
    border: none;
    padding: 10px 20px;
    background: linear-gradient(
        130deg,
        #6f6df4,
        #4c46f5
    );
    cursor: pointer;
    color: #ffffff;
    border-radius: 3px;
}
span{
  color: red;
  font-weight: bold;
  
}
@media (min-width: 400px) {
  .container .form .row {
    max-width: 400px;
    margin-bottom: 15px;
    overflow-y: hidden;
  }
  
}
   
   
   