<app-navbar></app-navbar>
<h1>STUDENT ACCESS</h1>
<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid"
            alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form [formGroup]="stuloginform" (ngsubmit)="btnClick()">
            
  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <!-- <input type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter a valid email address" /> -->
              <label class="form-label" for="form3Example3">Email address</label>
            
             <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <!-- <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" /> -->
              <label class="form-label" for="form3Example4">Password</label>
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                       <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 9 characters</div>
                        </div>

            </div>
  
          

            <div class="text-center text-lg-start mt-4 pt-2">
                <button type="button" (click)="btnClick()" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem; "><a routerLink="/quizwelcome"></a>Login</button>
                
            </div>
    
  
            
  
          </form>
        </div>
      </div>
    </div>
    
  </section>
